{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "build/client",
  "buildCommand": "pnpm build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/gateway" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
